{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "MonomerApp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzBmMGZkMDQxNzI4Y2M4NmFjZTNmNjMxNDE2OThlYWYwYTY4Nzc5ODk5YTU5YTQ2YjA3M2UwOWIwNmNlNTg2ZDhkOTgwNjkxNGQ5MjdlNmNjYTM2MmQyOGYxMmQ2NzQwMzA0NDBmMjRhOWIzZTFlMjk1NTE1ZGFhZjEyODJjMjE=",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}